.logo-vertical{
    margin: 10px;
    font-size: 24px;
    font-weight: 700;
    color: #dadada;
    white-space: nowrap;
    text-align: center;
}
.username {
    margin: 0 20px 0 0;
    font-size: 15px;
}
.ant-layout-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid #f6f6f6;
	.header-lf {
		display: flex;
		align-items: center;
		.collapsed {
			margin-right: 20px;
			font-size: 18px;
			cursor: pointer;
			transition: color 0.3s;
		}
	}
	.header-ri {
		display: flex;
		align-items: center;
		.icon-style {
			margin-right: 22px;
			font-size: 19px;
			line-height: 19px;
			cursor: pointer;
		}
		.username {
			margin: 0 20px 0 0;
			font-size: 15px;
		}
		.ant-avatar {
			cursor: pointer;
		}
	}
}
.icon-style{
	padding-right: 10px;
}
.menu {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
	.logo-box {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 55px;
		.logo-img {
			width: 30px;
			margin: 0;
		}
		.logo-text {
			margin: 0 0 0 10px;
			font-size: 24px;
			font-weight: bold;
			color: #dadada;
			white-space: nowrap;
		}
	}
	.ant-menu-root {
		flex: 1;
		overflow-x: hidden;
		overflow-y: auto;
	}

	/* 去除菜单 Loading 遮罩层 */
	.ant-spin-nested-loading,
	.ant-spin-container {
		display: flex;
		flex-direction: column;
		height: 100%;
		.ant-spin {
			max-height: 100% !important;
		}
		.ant-spin-container::after {
			background: transparent !important;
		}
		.ant-spin-blur {
			overflow: auto !important;
			clear: none !important;
			opacity: 1 !important;
		}
	}
}
