.container {
	display: flex;
	.left{
		width: 300px;
	}
	.right{
		margin-left: 20px;
		border-left: 1px solid #f1f1f1;
		padding-left: 20px;
		.row{
			margin-top: 10px;
		}
	}
}
.customTreeNode {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 14px;
	padding-right: 8px;
	width: 70vw;
}
.left{
	padding-right: 20px;
}
.right{
	border-left: 1px solid #f1f1f1;
	padding-left: 20px;
}
