.container {
	display: flex;
	.left{
		width: 500px;
	}
	.right{
		width: 90%;
		margin-left: 20px;
		border-left: 1px solid #f1f1f1;
		padding-left: 20px;
		.row{
			margin-top: 10px;
		}
	}
}
.edit{
	color: @primary-color;
}
.row{
	margin-bottom: 15px;
}