.container {
	display: flex;
	height: 100%;
	.left{
		width: 300px;
		border: solid 1px #f1f1f1;    
		border-radius: 8px;
		background: #fff;
		padding: 10px;
	}
	.right{
		border: solid 1px #f1f1f1;    
		border-radius: 8px;   
		width: 90%;
		margin-left: 20px;
		padding: 20px;
		overflow-x: auto;
		background: #fff;
		.row{
			margin-top: 10px;
		}
	}
}
.edit{
	color: @primary-color;
}
.row{
	margin-bottom: 15px;
}